	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6FED798-A8E5-4183-8FAD-726A0A5783D0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Pontual.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Pontual">
			<MSBuild Projects="Pontual.dproj"/>
		</Target>
		<Target Name="Pontual:Clean">
			<MSBuild Projects="Pontual.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Pontual:Make">
			<MSBuild Projects="Pontual.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Pontual"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Pontual:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Pontual:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
