<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/10 02:20:34.000.946,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/10 02:22:24.000.391,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraDia.dfm</Transaction>
    <Transaction>2011/09/10 02:22:24.000.391,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraDia.pas</Transaction>
    <Transaction>2011/09/13 12:18:20.000.930,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/13 12:19:28.000.381,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraMes.dfm</Transaction>
    <Transaction>2011/09/13 12:19:28.000.381,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraMes.pas</Transaction>
    <Transaction>2011/09/18 21:45:37.000.741,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Utils\uUtils.pas=</Transaction>
    <Transaction>2011/09/18 21:45:47.000.708,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Utils\uUtils.pas</Transaction>
    <Transaction>2011/09/19 08:31:08.000.963,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/19 08:31:30.000.407,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Utils\uVarGlobal.pas</Transaction>
    <Transaction>2011/09/21 10:54:55.000.161,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/21 15:40:43.000.011,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/21 15:43:12.000.409,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\uBackup.pas</Transaction>
    <Transaction>2011/09/21 15:43:24.000.093,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\ManipulacaoDados\uManipulacaoDados.pas=</Transaction>
    <Transaction>2011/09/21 15:44:17.000.637,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\ManipulacaoDados\uManipulacaoDados.pas</Transaction>
    <Transaction>2011/09/21 15:44:29.000.174,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\uBackup.pas=</Transaction>
    <Transaction>2011/09/21 15:45:22.000.615,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\Backup\uBackup.pas</Transaction>
    <Transaction>2011/09/22 16:11:11.000.241,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/25 18:50:02.000.982,=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/09/25 18:54:28.000.382,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmModificacao\uModificacao.pas</Transaction>
    <Transaction>2011/09/25 18:54:28.000.382,G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=G:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmModificacao\uModificacao.dfm</Transaction>
    <Transaction>2011/10/27 11:10:56.000.425,=D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2011/10/27 11:11:42.000.952,D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmCadTurno\uCadTurno.pas</Transaction>
    <Transaction>2011/10/27 11:11:42.000.952,D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmCadTurno\uCadTurno.dfm</Transaction>
    <Transaction>2011/11/25 17:06:04.000.606,D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraMes.pas=</Transaction>
    <Transaction>2011/11/26 01:31:05.000.662,D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraDia.pas=</Transaction>
    <Transaction>2011/11/29 13:42:46.000.770,=D:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/03/23 03:08:06.000.450,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/03/23 03:25:58.000.001,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmFeriado\uFeriado.dfm</Transaction>
    <Transaction>2012/03/23 03:25:58.000.001,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmFeriado\uFeriado.pas</Transaction>
    <Transaction>2012/04/06 01:16:03.000.408,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmCadastroFuncionario\uCadastro_Funcionario.pas</Transaction>
    <Transaction>2012/04/06 01:16:08.000.935,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmCadastroFuncionario\uCadastro_Funcionario.pas=</Transaction>
    <Transaction>2012/04/06 01:16:30.000.036,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmCadastroFuncionario\uCadastro_Funcionario.pas</Transaction>
    <Transaction>2012/04/10 09:54:42.000.379,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/10 09:55:03.000.110,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/10 09:55:53.000.923,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraMes.dfm=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm</Transaction>
    <Transaction>2012/04/10 09:55:53.000.923,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\Relatorio\GerenciaHora\uRelHoraMes.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/14 12:31:52.000.743,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/14 12:34:23.000.679,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\EnvioEmail\uEnvioEmail.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:26:00.000.804,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:26:22.000.585,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Units\Agendamento_Processo\uAgendamento_Processo.pas</Transaction>
    <Transaction>2012/04/16 03:22:59.000.836,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/17 18:38:14.000.179,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/17 18:38:57.000.357,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmAjuda\uAjuda.dfm=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm</Transaction>
    <Transaction>2012/04/17 18:38:57.000.357,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmAjuda\uAjuda.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/04/17 18:42:30.000.711,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmAjuda\uAjuda.pas=</Transaction>
    <Transaction>2012/05/04 01:34:40.000.079,=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/05/04 01:41:02.000.531,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.dfm=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmGeradorEntradaLote\uGeradorEntradaLote.dfm</Transaction>
    <Transaction>2012/05/04 01:41:02.000.531,E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Unit1.pas=E:\Projetos Delphi\Delphi XE\Solemar_Cartao_Ponto\Forms\fmGeradorEntradaLote\uGeradorEntradaLote.pas</Transaction>
    <Transaction>2012/06/19 17:09:23.000.019,=E:\Delphi XE\Componentes\Focus\Focus.pas</Transaction>
    <Transaction>2012/07/06 14:26:07.000.970,=D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Forms\Relatorio\Padrao\qrprev.pas</Transaction>
    <Transaction>2012/07/10 15:44:04.000.841,=D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/07/10 15:45:08.000.493,D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Unit1.pas=D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Utils\uUtilsDatabase.pas</Transaction>
    <Transaction>2012/08/04 19:33:59.000.961,=D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Unit1.pas</Transaction>
    <Transaction>2012/08/04 19:34:28.000.568,D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Unit1.pas=D:\Delphi XE\Projetos\SISTEMA PONTUAL\Solemar_Cartao_Ponto\Units\Threads\Threads.pas</Transaction>
  </Transactions>
</BorlandProject>
